# speakerIdentifyApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/identifyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/identifyapp/: MainActivity.java
app/src/main/java/com/example/identifyapp/functionAct/: WaveCollectActivity.java  WaveIdentifyActivity.java
app/src/main/java/com/example/identifyapp/utils/: DatabaseHelper.java
app/src/main/python/: audio.py  batcher.py  recognition_android_edition1.py  register_android_edition1.py  test.py  utils.py
app/src/main/res/layout/: activity_wave_collect.xml  activity_wave_identify.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/identifyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
